spring.datasource.url=jdbc:mariadb://192.168.0.2:3307/demo
spring.datasource.username=demo
spring.datasource.password=Demo@00001111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-dev.sql


management.endpoints.web.exposure.include=*